#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 01 14:39:23 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts-api.xml,implementation.xml,test.xml
domain=default
